PORT=5000
MONGO_URI=mongodb+srv://Ruchi418:Ruchi418@cluster0.xtt69ry.mongodb.net/
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dummy_cloud
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:5173
