PORT=5000
MONGO_URI=mongodb+srv://Ruchi418:Ruchi418@cluster0.xtt69ry.mongodb.net/
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dbjjacj9j
CLOUDINARY_API_KEY=118434866841668
CLOUDINARY_API_SECRET=nU4P2bx-h21PVXXmB7a0xRb16y0
CLIENT_URL=http://localhost:5173
